\contentsline {section}{\numberline {1}基本物理量}{7}% 
\contentsline {subsection}{\numberline {1.1}时间}{7}% 
\contentsline {subsection}{\numberline {1.2}长度}{7}% 
\contentsline {subsection}{\numberline {1.3}质量}{7}% 
\contentsline {subsection}{\numberline {1.4}电流}{7}% 
\contentsline {subsection}{\numberline {1.5}温度}{7}% 
\contentsline {subsection}{\numberline {1.6}物质的量}{7}% 
\contentsline {section}{\numberline {2}力学}{8}% 
\contentsline {subsection}{\numberline {2.1}位移}{8}% 
\contentsline {subsection}{\numberline {2.2}速度}{8}% 
\contentsline {subsection}{\numberline {2.3}加速度}{8}% 
\contentsline {subsection}{\numberline {2.4}匀加速直线运动}{9}% 
\contentsline {subsection}{\numberline {2.5}力}{11}% 
\contentsline {subsubsection}{\numberline {2.5.1}重力}{11}% 
\contentsline {subsubsection}{\numberline {2.5.2}弹力}{11}% 
\contentsline {subsubsection}{\numberline {2.5.3}摩擦力}{12}% 
\contentsline {subsubsection}{\numberline {2.5.4}物体的平衡条件}{13}% 
\contentsline {subsection}{\numberline {2.6}牛顿运动定律}{14}% 
\contentsline {subsubsection}{\numberline {2.6.1}牛顿第一定律}{14}% 
\contentsline {subsubsection}{\numberline {2.6.2}牛顿第二定律}{14}% 
\contentsline {subsubsection}{\numberline {2.6.3}牛顿第三定律}{14}% 
\contentsline {subsubsection}{\numberline {2.6.4}惯性系和非惯性系}{15}% 
\contentsline {subsection}{\numberline {2.7}功}{16}% 
\contentsline {subsection}{\numberline {2.8}功率}{16}% 
\contentsline {subsection}{\numberline {2.9}能量}{17}% 
\contentsline {subsubsection}{\numberline {2.9.1}动能}{17}% 
\contentsline {subsubsection}{\numberline {2.9.2}保守力和耗散力}{18}% 
\contentsline {subsubsection}{\numberline {2.9.3}重力势能}{18}% 
\contentsline {subsubsection}{\numberline {2.9.4}弹性势能}{19}% 
\contentsline {subsubsection}{\numberline {2.9.5}机械能和机械能守恒定律}{20}% 
\contentsline {subsection}{\numberline {2.10}动量}{21}% 
\contentsline {subsubsection}{\numberline {2.10.1}动量定理}{21}% 
\contentsline {subsubsection}{\numberline {2.10.2}动量守恒定律}{22}% 
\contentsline {subsection}{\numberline {2.11}匀速圆周运动}{23}% 
\contentsline {section}{\numberline {3}万有引力}{26}% 
\contentsline {subsection}{\numberline {3.1}开普勒定律}{26}% 
\contentsline {subsubsection}{\numberline {3.1.1}开普勒第一定律}{26}% 
\contentsline {subsubsection}{\numberline {3.1.2}开普勒第二定律}{26}% 
\contentsline {subsubsection}{\numberline {3.1.3}开普勒第三定律}{26}% 
\contentsline {subsection}{\numberline {3.2}引力}{27}% 
\contentsline {subsection}{\numberline {3.3}引力场强}{27}% 
\contentsline {subsubsection}{\numberline {3.3.1}引力场强和重力加速度}{27}% 
\contentsline {subsection}{\numberline {3.4}引力势能}{28}% 
\contentsline {subsection}{\numberline {3.5}引力势}{29}% 
\contentsline {subsection}{\numberline {3.6}万有引力定律的推导}{29}% 
\contentsline {subsection}{\numberline {3.7}万有引力对天体的测量}{31}% 
\contentsline {subsubsection}{\numberline {3.7.1}对天体质量的测定}{31}% 
\contentsline {subsubsection}{\numberline {3.7.2}对天体密度的测定}{31}% 
\contentsline {subsection}{\numberline {3.8}万有引力对轨道速度的计算}{32}% 
\contentsline {subsubsection}{\numberline {3.8.1}对线速度的计算}{32}% 
\contentsline {subsubsection}{\numberline {3.8.2}对角速度的计算}{32}% 
\contentsline {section}{\numberline {4}机械振动}{33}% 
\contentsline {subsection}{\numberline {4.1}简谐振动}{33}% 
\contentsline {subsubsection}{\numberline {4.1.1}简谐振动的运动学公式}{33}% 
\contentsline {subsubsection}{\numberline {4.1.2}简谐运动的周期和频率}{36}% 
\contentsline {subsubsection}{\numberline {4.1.3}简谐运动的振幅}{38}% 
\contentsline {subsubsection}{\numberline {4.1.4}简谐运动的初相}{39}% 
\contentsline {subsubsection}{\numberline {4.1.5}简谐运动的叠加}{40}% 
\contentsline {subsubsection}{\numberline {4.1.6}弹簧振子的简谐振动}{42}% 
\contentsline {subsubsection}{\numberline {4.1.7}单摆的简谐振动}{43}% 
\contentsline {subsection}{\numberline {4.2}机械波}{44}% 
\contentsline {subsubsection}{\numberline {4.2.1}机械波的分类}{44}% 
\contentsline {subsubsection}{\numberline {4.2.2}机械波的概念}{44}% 
\contentsline {subsubsection}{\numberline {4.2.3}机械波的特征物理量}{45}% 
\contentsline {subsubsection}{\numberline {4.2.4}平面简谐波的波函数}{46}% 
\contentsline {subsubsection}{\numberline {4.2.5}平面简谐波的波程差}{47}% 
\contentsline {subsubsection}{\numberline {4.2.6}惠更斯原理}{48}% 
\contentsline {subsubsection}{\numberline {4.2.7}波的反射}{49}% 
\contentsline {subsubsection}{\numberline {4.2.8}波的折射}{49}% 
\contentsline {subsubsection}{\numberline {4.2.9}波的衍射}{50}% 
\contentsline {subsubsection}{\numberline {4.2.10}波的干涉}{51}% 
\contentsline {subsubsection}{\numberline {4.2.11}声波和声强级}{53}% 
\contentsline {subsubsection}{\numberline {4.2.12}多普勒效应}{53}% 
\contentsline {section}{\numberline {5}热力学}{54}% 
\contentsline {subsection}{\numberline {5.1}分子动能}{54}% 
\contentsline {subsection}{\numberline {5.2}分子势能}{55}% 
\contentsline {subsubsection}{\numberline {5.2.1}分子间作用力}{55}% 
\contentsline {subsubsection}{\numberline {5.2.2}分子势能和物态的关系}{55}% 
\contentsline {subsubsection}{\numberline {5.2.3}分子势能和体积的关系}{56}% 
\contentsline {subsection}{\numberline {5.3}内能}{57}% 
\contentsline {subsubsection}{\numberline {5.3.1}通过做功改变物体内能}{57}% 
\contentsline {subsubsection}{\numberline {5.3.2}通过热传递改变物体内能}{57}% 
\contentsline {subsection}{\numberline {5.4}气体的状态参量}{59}% 
\contentsline {subsection}{\numberline {5.5}热力学定律}{60}% 
\contentsline {subsubsection}{\numberline {5.5.1}热力学第一定律}{60}% 
\contentsline {subsubsection}{\numberline {5.5.2}热力学第二定律}{60}% 
\contentsline {subsubsection}{\numberline {5.5.3}热力学第三定律}{60}% 
\contentsline {section}{\numberline {6}电场}{61}% 
\contentsline {subsection}{\numberline {6.1}电场力}{61}% 
\contentsline {subsection}{\numberline {6.2}电场强度}{61}% 
\contentsline {subsection}{\numberline {6.3}电势能}{62}% 
\contentsline {subsection}{\numberline {6.4}电势}{63}% 
\contentsline {subsection}{\numberline {6.5}电通量}{63}% 
\contentsline {subsubsection}{\numberline {6.5.1}高斯电场定律}{63}% 
\contentsline {subsection}{\numberline {6.6}匀强电场的构成}{64}% 
\contentsline {section}{\numberline {7}电路}{66}% 
\contentsline {subsection}{\numberline {7.1}电流}{66}% 
\contentsline {subsection}{\numberline {7.2}电压}{66}% 
\contentsline {subsection}{\numberline {7.3}电阻}{67}% 
\contentsline {subsubsection}{\numberline {7.3.1}电阻定律}{67}% 
\contentsline {subsection}{\numberline {7.4}电池}{68}% 
\contentsline {subsubsection}{\numberline {7.4.1}电池的结构}{68}% 
\contentsline {subsection}{\numberline {7.5}电动势}{69}% 
\contentsline {subsection}{\numberline {7.6}闭合电路}{69}% 
\contentsline {subsection}{\numberline {7.7}内电阻的测量}{70}% 
\contentsline {subsection}{\numberline {7.8}串联}{71}% 
\contentsline {subsection}{\numberline {7.9}并联}{72}% 
\contentsline {subsection}{\numberline {7.10}基尔霍夫定律}{73}% 
\contentsline {subsubsection}{\numberline {7.10.1}电流节点定律}{73}% 
\contentsline {subsubsection}{\numberline {7.10.2}电压回路定律}{73}% 
\contentsline {subsubsection}{\numberline {7.10.3}具体应用方法}{73}% 
\contentsline {subsection}{\numberline {7.11}戴维宁定律}{74}% 
\contentsline {subsection}{\numberline {7.12}电功率}{75}% 
\contentsline {subsection}{\numberline {7.13}电功}{75}% 
\contentsline {section}{\numberline {8}磁场}{76}% 
\contentsline {subsection}{\numberline {8.1}磁场力}{76}% 
\contentsline {subsection}{\numberline {8.2}磁感强度}{76}% 
\contentsline {subsection}{\numberline {8.3}关于磁场力和磁感强度的说明}{77}% 
\contentsline {subsection}{\numberline {8.4}通电直导线产生的磁场作用}{78}% 
\contentsline {subsection}{\numberline {8.5}通电直导线受到的磁场作用}{80}% 
\contentsline {subsection}{\numberline {8.6}磁现象的电本质}{81}% 
\contentsline {subsection}{\numberline {8.7}两根平行通电直导线的相互作用}{82}% 
\contentsline {subsection}{\numberline {8.8}磁通量}{83}% 
\contentsline {subsubsection}{\numberline {8.8.1}高斯磁场定律}{83}% 
\contentsline {subsection}{\numberline {8.9}洛伦兹力}{84}% 
\contentsline {subsection}{\numberline {8.10}电磁感应}{85}% 
\contentsline {subsubsection}{\numberline {8.10.1}动生电动势}{85}% 
\contentsline {subsubsection}{\numberline {8.10.2}感生电动势}{86}% 
\contentsline {subsubsection}{\numberline {8.10.3}电磁感应中的电流和电荷量}{87}% 
\contentsline {section}{\numberline {9}光学}{88}% 
\contentsline {subsection}{\numberline {9.1}几何光学}{88}% 
\contentsline {subsubsection}{\numberline {9.1.1}光的反射}{88}% 
\contentsline {subsubsection}{\numberline {9.1.2}光的折射}{88}% 
\contentsline {subsubsection}{\numberline {9.1.3}折射率}{89}% 
\contentsline {subsubsection}{\numberline {9.1.4}光程和光程差}{90}% 
\contentsline {subsubsection}{\numberline {9.1.5}光学中的小角度近似}{91}% 
\contentsline {subsubsection}{\numberline {9.1.6}费马最短时间原理}{92}% 
\contentsline {subsection}{\numberline {9.2}电磁波的类型}{96}% 
\contentsline {subsection}{\numberline {9.3}光的波动性}{97}% 
\contentsline {subsection}{\numberline {9.4}光的粒子性}{98}% 
\contentsline {subsection}{\numberline {9.5}波粒二象性}{98}% 
\contentsline {section}{\numberline {10}原子物理}{99}% 
\contentsline {subsection}{\numberline {10.1}原子结构的探索}{99}% 
\contentsline {subsubsection}{\numberline {10.1.1}汤姆孙和原子的葡萄干蛋糕模型}{99}% 
\contentsline {subsubsection}{\numberline {10.1.2}卢瑟福和原子的行星模型}{99}% 
\contentsline {subsection}{\numberline {10.2}核衰变}{100}% 
\contentsline {subsubsection}{\numberline {10.2.1}半衰期}{101}% 
\contentsline {subsubsection}{\numberline {10.2.2}原子核的天然放射}{101}% 
\contentsline {subsubsection}{\numberline {10.2.3}原子核的人工转变}{101}% 
\contentsline {subsection}{\numberline {10.3}核能}{102}% 
\contentsline {subsection}{\numberline {10.4}核裂变}{103}% 
\contentsline {subsection}{\numberline {10.5}核聚变}{103}% 
