\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本物理量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}时间}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}长度}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}质量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}电流}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}温度}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}物质的量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}力学}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}位移}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}速度}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}加速度}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}匀加速直线运动}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}力}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}重力}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}弹力}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}摩擦力}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}物体的平衡条件}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}牛顿运动定律}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}牛顿第一定律}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}牛顿第二定律}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}牛顿第三定律}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}惯性系和非惯性系}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}功}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}功率}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}能量}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}动能}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}保守力和耗散力}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}重力势能}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}弹性势能}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}机械能和机械能守恒定律}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}动量}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}动量定理}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}动量守恒定律}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}匀速圆周运动}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 匀速圆周运动}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {位移三角形}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {速度三角形}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}万有引力}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}开普勒定律}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}开普勒第一定律}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}开普勒第二定律}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}开普勒第三定律}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}引力}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}引力场强}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}引力场强和重力加速度}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}引力势能}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}引力势}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}万有引力定律的推导}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}万有引力对天体的测量}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}对天体质量的测定}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}对天体密度的测定}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}万有引力对轨道速度的计算}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}对线速度的计算}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}对角速度的计算}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}机械振动}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简谐振动}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}简谐振动的运动学公式}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}简谐运动的周期和频率}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}简谐运动的振幅和周期}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}弹簧振子的简谐振动动}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}单摆的简谐振动}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}机械波}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}机械波的分类}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}机械波的特征物理量}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}波的反射}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}波的折射}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}波的衍射}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}波的干涉现象}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}声波和声强级}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}多普勒效应}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}热力学}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}分子动能}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分子类型和分子自由度的关系}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分子势能}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}分子间作用力}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分子间作用力（红线）和分子势能（蓝线）}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}分子势能和物态的关系}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}分子势能和体积的关系}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分子势能和体积的关系}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}内能}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}通过做功改变物体内能}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}通过热传递改变物体内能}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}气体的状态参量}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}热力学定律}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}热力学第一定律}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}热力学第二定律}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}热力学第三定律}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}电场}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}电场力}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}电场强度}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}电势能}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}电势}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}电通量}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}高斯电场定律}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}匀强电场的构成}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一块无限大均匀带电平面[正电]}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一块无限大均匀带电平面[负电]}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两块无限大均匀带电平面}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}电路}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}电流}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}电压}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}电阻}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}电阻定律}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}电池}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}电池的结构}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}电动势}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}闭合电路}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}内电阻的测量}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}串联}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 串联电路示意图}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}并联}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 并联电路示意图}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}基尔霍夫定律}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}电流节点定律}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}电压回路定律}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}具体应用方法}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}戴维宁定律}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 戴维宁定律示意图}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始电路}}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {等效电路}}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 等效电路电压的计算}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 等效电路电流的计算}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}电功率}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}电功}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}磁场}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}磁场力}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}磁感强度}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}关于磁场力和磁感强度的说明}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 磁感强度和磁场力的示意图}}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}通电直导线产生的磁场作用}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 通电直导线产生的磁场作用}}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}通电直导线受到的磁场作用}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 通电直导线受到的磁场作用}}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}磁现象的电本质}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}两根平行通电直导线的相互作用}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 同向电流间的相互作用}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 异向电流间的相互作用}}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}磁通量}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}高斯磁场定律}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}洛伦兹力}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}电磁感应}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}动生电动势}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 动生电动势示意图}}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}感生电动势}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}电磁感应中的电流和电荷量}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}电磁波}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}电磁波的类型}{77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 电磁波的类型}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}光的波动性}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 杨氏双缝干涉实验示意图}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}光的粒子性}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}波粒二象性}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}原子物理}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}原子结构的探索}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}汤姆孙和原子的葡萄干蛋糕模型}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}卢瑟福和原子的行星模型}{80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 发生大角度偏转的$\alpha $粒子概率对比}}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}核衰变}{81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 三种衰变方式的对比}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}半衰期}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}原子核的天然放射}{82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 三种射线性质的对比}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}原子核的人工转变}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}核能}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}核裂变}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}核聚变}{84}\protected@file@percent }
