\contentsline {section}{\numberline {1}基本物理量}{3}% 
\contentsline {subsection}{\numberline {1.1}时间}{3}% 
\contentsline {subsection}{\numberline {1.2}长度}{3}% 
\contentsline {subsection}{\numberline {1.3}质量}{3}% 
\contentsline {subsection}{\numberline {1.4}电流}{3}% 
\contentsline {subsection}{\numberline {1.5}温度}{3}% 
\contentsline {subsection}{\numberline {1.6}物质的量}{3}% 
\contentsline {section}{\numberline {2}力学}{4}% 
\contentsline {subsection}{\numberline {2.1}位移}{4}% 
\contentsline {subsection}{\numberline {2.2}速度}{4}% 
\contentsline {subsection}{\numberline {2.3}加速度}{4}% 
\contentsline {subsection}{\numberline {2.4}匀加速直线运动}{5}% 
\contentsline {subsection}{\numberline {2.5}力}{7}% 
\contentsline {subsubsection}{\numberline {2.5.1}重力}{7}% 
\contentsline {subsubsection}{\numberline {2.5.2}弹力}{7}% 
\contentsline {subsubsection}{\numberline {2.5.3}摩擦力}{8}% 
\contentsline {subsubsection}{\numberline {2.5.4}物体的平衡条件}{9}% 
\contentsline {subsection}{\numberline {2.6}牛顿运动定律}{10}% 
\contentsline {subsubsection}{\numberline {2.6.1}牛顿第一定律}{10}% 
\contentsline {subsubsection}{\numberline {2.6.2}牛顿第二定律}{10}% 
\contentsline {subsubsection}{\numberline {2.6.3}牛顿第三定律}{10}% 
\contentsline {subsubsection}{\numberline {2.6.4}惯性系和非惯性系}{11}% 
\contentsline {subsection}{\numberline {2.7}功}{12}% 
\contentsline {subsection}{\numberline {2.8}功率}{12}% 
\contentsline {subsection}{\numberline {2.9}能量}{13}% 
\contentsline {subsubsection}{\numberline {2.9.1}动能}{13}% 
\contentsline {subsubsection}{\numberline {2.9.2}保守力和耗散力}{14}% 
\contentsline {subsubsection}{\numberline {2.9.3}重力势能}{14}% 
\contentsline {subsubsection}{\numberline {2.9.4}弹性势能}{15}% 
\contentsline {subsubsection}{\numberline {2.9.5}机械能和机械能守恒定律}{16}% 
\contentsline {subsection}{\numberline {2.10}动量}{17}% 
\contentsline {subsubsection}{\numberline {2.10.1}动量定理}{17}% 
\contentsline {subsubsection}{\numberline {2.10.2}动量守恒定律}{18}% 
\contentsline {subsection}{\numberline {2.11}匀速圆周运动}{19}% 
\contentsline {section}{\numberline {3}万有引力}{22}% 
\contentsline {subsection}{\numberline {3.1}开普勒定律}{22}% 
\contentsline {subsubsection}{\numberline {3.1.1}开普勒第一定律}{22}% 
\contentsline {subsubsection}{\numberline {3.1.2}开普勒第二定律}{22}% 
\contentsline {subsubsection}{\numberline {3.1.3}开普勒第三定律}{22}% 
\contentsline {subsection}{\numberline {3.2}引力}{23}% 
\contentsline {subsubsection}{\numberline {3.2.1}引力和重力}{23}% 
\contentsline {subsection}{\numberline {3.3}引力场强}{24}% 
\contentsline {subsubsection}{\numberline {3.3.1}引力场强和重力加速度}{24}% 
\contentsline {subsection}{\numberline {3.4}引力势能}{25}% 
\contentsline {subsection}{\numberline {3.5}引力势}{26}% 
\contentsline {section}{\numberline {4}机械振动}{27}% 
\contentsline {subsection}{\numberline {4.1}简谐振动}{27}% 
\contentsline {subsubsection}{\numberline {4.1.1}简谐振动的运动学公式}{27}% 
\contentsline {subsubsection}{\numberline {4.1.2}简谐运动的周期和频率}{30}% 
\contentsline {subsubsection}{\numberline {4.1.3}简谐运动的振幅和周期}{31}% 
\contentsline {subsubsection}{\numberline {4.1.4}弹簧振子的简谐振动动}{33}% 
\contentsline {subsubsection}{\numberline {4.1.5}单摆的简谐振动}{34}% 
\contentsline {subsection}{\numberline {4.2}机械波}{35}% 
\contentsline {subsubsection}{\numberline {4.2.1}机械波的分类}{35}% 
\contentsline {subsubsection}{\numberline {4.2.2}机械波的特征物理量}{35}% 
\contentsline {subsubsection}{\numberline {4.2.3}波的反射}{36}% 
\contentsline {subsubsection}{\numberline {4.2.4}波的折射}{36}% 
\contentsline {subsubsection}{\numberline {4.2.5}波的衍射}{36}% 
\contentsline {subsubsection}{\numberline {4.2.6}波的干涉现象}{37}% 
\contentsline {subsubsection}{\numberline {4.2.7}声波和声强级}{37}% 
\contentsline {subsubsection}{\numberline {4.2.8}多普勒效应}{37}% 
\contentsline {section}{\numberline {5}热力学}{38}% 
\contentsline {subsection}{\numberline {5.1}分子动能}{38}% 
\contentsline {subsection}{\numberline {5.2}分子势能}{39}% 
\contentsline {subsubsection}{\numberline {5.2.1}分子间作用力}{39}% 
\contentsline {subsubsection}{\numberline {5.2.2}分子势能和物态的关系}{39}% 
\contentsline {subsubsection}{\numberline {5.2.3}分子势能和体积的关系}{40}% 
\contentsline {subsection}{\numberline {5.3}内能}{41}% 
\contentsline {subsubsection}{\numberline {5.3.1}通过做功改变物体内能}{41}% 
\contentsline {subsubsection}{\numberline {5.3.2}通过热传递改变物体内能}{41}% 
\contentsline {subsection}{\numberline {5.4}气体的状态参量}{43}% 
\contentsline {subsection}{\numberline {5.5}热力学定律}{44}% 
\contentsline {subsubsection}{\numberline {5.5.1}热力学第一定律}{44}% 
\contentsline {subsubsection}{\numberline {5.5.2}热力学第二定律}{44}% 
\contentsline {subsubsection}{\numberline {5.5.3}热力学第三定律}{44}% 
\contentsline {section}{\numberline {6}电场}{45}% 
\contentsline {subsection}{\numberline {6.1}电场力}{45}% 
\contentsline {subsection}{\numberline {6.2}电场强度}{45}% 
\contentsline {subsection}{\numberline {6.3}电势能}{46}% 
\contentsline {subsection}{\numberline {6.4}电势}{47}% 
\contentsline {subsection}{\numberline {6.5}电通量}{47}% 
\contentsline {subsubsection}{\numberline {6.5.1}高斯电场定律}{47}% 
\contentsline {subsection}{\numberline {6.6}匀强电场的构成}{48}% 
\contentsline {section}{\numberline {7}电路}{50}% 
\contentsline {subsection}{\numberline {7.1}电流}{50}% 
\contentsline {subsection}{\numberline {7.2}电压}{50}% 
\contentsline {subsection}{\numberline {7.3}电阻}{51}% 
\contentsline {subsubsection}{\numberline {7.3.1}电阻定律}{51}% 
\contentsline {subsection}{\numberline {7.4}电池}{52}% 
\contentsline {subsubsection}{\numberline {7.4.1}电池的结构}{52}% 
\contentsline {subsection}{\numberline {7.5}电动势}{53}% 
\contentsline {subsection}{\numberline {7.6}闭合电路}{53}% 
\contentsline {subsection}{\numberline {7.7}内电阻的测量}{54}% 
\contentsline {subsection}{\numberline {7.8}串联}{55}% 
\contentsline {subsection}{\numberline {7.9}并联}{56}% 
\contentsline {subsection}{\numberline {7.10}基尔霍夫定律}{57}% 
\contentsline {subsubsection}{\numberline {7.10.1}电流节点定律}{57}% 
\contentsline {subsubsection}{\numberline {7.10.2}电压回路定律}{57}% 
\contentsline {subsubsection}{\numberline {7.10.3}具体应用方法}{57}% 
\contentsline {subsection}{\numberline {7.11}戴维宁定律}{58}% 
\contentsline {subsection}{\numberline {7.12}电功率}{59}% 
\contentsline {subsection}{\numberline {7.13}电功}{59}% 
\contentsline {section}{\numberline {8}磁场}{60}% 
\contentsline {subsection}{\numberline {8.1}磁场力}{60}% 
\contentsline {subsection}{\numberline {8.2}磁感强度}{60}% 
\contentsline {subsection}{\numberline {8.3}关于磁场力和磁感强度的说明}{61}% 
\contentsline {subsection}{\numberline {8.4}通电直导线产生的磁场作用}{62}% 
\contentsline {subsection}{\numberline {8.5}通电直导线受到的磁场作用}{64}% 
\contentsline {subsection}{\numberline {8.6}磁现象的电本质}{65}% 
\contentsline {subsection}{\numberline {8.7}两根平行通电直导线的相互作用}{66}% 
\contentsline {subsection}{\numberline {8.8}磁通量}{67}% 
\contentsline {subsubsection}{\numberline {8.8.1}高斯磁场定律}{67}% 
\contentsline {subsection}{\numberline {8.9}洛伦兹力}{68}% 
\contentsline {subsection}{\numberline {8.10}电磁感应}{69}% 
\contentsline {subsubsection}{\numberline {8.10.1}动生电动势}{69}% 
\contentsline {subsubsection}{\numberline {8.10.2}感生电动势}{70}% 
