\contentsline {section}{\numberline {1}基本物理量}{6}% 
\contentsline {subsection}{\numberline {1.1}时间}{6}% 
\contentsline {subsection}{\numberline {1.2}长度}{6}% 
\contentsline {subsection}{\numberline {1.3}质量}{6}% 
\contentsline {subsection}{\numberline {1.4}电流}{6}% 
\contentsline {subsection}{\numberline {1.5}温度}{6}% 
\contentsline {subsection}{\numberline {1.6}物质的量}{6}% 
\contentsline {section}{\numberline {2}力学}{7}% 
\contentsline {subsection}{\numberline {2.1}位移}{7}% 
\contentsline {subsection}{\numberline {2.2}速度}{7}% 
\contentsline {subsection}{\numberline {2.3}加速度}{7}% 
\contentsline {subsection}{\numberline {2.4}匀加速直线运动}{8}% 
\contentsline {subsection}{\numberline {2.5}力}{10}% 
\contentsline {subsubsection}{\numberline {2.5.1}重力}{10}% 
\contentsline {subsubsection}{\numberline {2.5.2}弹力}{10}% 
\contentsline {subsubsection}{\numberline {2.5.3}摩擦力}{11}% 
\contentsline {subsubsection}{\numberline {2.5.4}物体的平衡条件}{12}% 
\contentsline {subsection}{\numberline {2.6}牛顿运动定律}{13}% 
\contentsline {subsubsection}{\numberline {2.6.1}牛顿第一定律}{13}% 
\contentsline {subsubsection}{\numberline {2.6.2}牛顿第二定律}{13}% 
\contentsline {subsubsection}{\numberline {2.6.3}牛顿第三定律}{13}% 
\contentsline {subsubsection}{\numberline {2.6.4}惯性系和非惯性系}{14}% 
\contentsline {subsection}{\numberline {2.7}功}{15}% 
\contentsline {subsection}{\numberline {2.8}功率}{15}% 
\contentsline {subsection}{\numberline {2.9}能量}{16}% 
\contentsline {subsubsection}{\numberline {2.9.1}动能}{16}% 
\contentsline {subsubsection}{\numberline {2.9.2}保守力和耗散力}{17}% 
\contentsline {subsubsection}{\numberline {2.9.3}重力势能}{17}% 
\contentsline {subsubsection}{\numberline {2.9.4}弹性势能}{18}% 
\contentsline {subsubsection}{\numberline {2.9.5}机械能和机械能守恒定律}{19}% 
\contentsline {subsection}{\numberline {2.10}动量}{20}% 
\contentsline {subsubsection}{\numberline {2.10.1}动量定理}{20}% 
\contentsline {subsubsection}{\numberline {2.10.2}动量守恒定律}{21}% 
\contentsline {subsection}{\numberline {2.11}匀速圆周运动}{22}% 
\contentsline {section}{\numberline {3}万有引力}{25}% 
\contentsline {subsection}{\numberline {3.1}开普勒定律}{25}% 
\contentsline {subsubsection}{\numberline {3.1.1}开普勒第一定律}{25}% 
\contentsline {subsubsection}{\numberline {3.1.2}开普勒第二定律}{25}% 
\contentsline {subsubsection}{\numberline {3.1.3}开普勒第三定律}{25}% 
\contentsline {subsection}{\numberline {3.2}引力}{26}% 
\contentsline {subsection}{\numberline {3.3}引力场强}{26}% 
\contentsline {subsubsection}{\numberline {3.3.1}引力场强和重力加速度}{26}% 
\contentsline {subsection}{\numberline {3.4}引力势能}{27}% 
\contentsline {subsection}{\numberline {3.5}引力势}{28}% 
\contentsline {subsection}{\numberline {3.6}万有引力定律的推导}{28}% 
\contentsline {subsection}{\numberline {3.7}万有引力对天体的测量}{30}% 
\contentsline {subsubsection}{\numberline {3.7.1}对天体质量的测定}{30}% 
\contentsline {subsubsection}{\numberline {3.7.2}对天体密度的测定}{30}% 
\contentsline {subsection}{\numberline {3.8}万有引力对轨道速度的计算}{31}% 
\contentsline {subsubsection}{\numberline {3.8.1}对线速度的计算}{31}% 
\contentsline {subsubsection}{\numberline {3.8.2}对角速度的计算}{31}% 
\contentsline {section}{\numberline {4}机械振动}{32}% 
\contentsline {subsection}{\numberline {4.1}简谐振动}{32}% 
\contentsline {subsubsection}{\numberline {4.1.1}简谐振动的运动学公式}{32}% 
\contentsline {subsubsection}{\numberline {4.1.2}简谐运动的周期和频率}{35}% 
\contentsline {subsubsection}{\numberline {4.1.3}简谐运动的振幅}{37}% 
\contentsline {subsubsection}{\numberline {4.1.4}简谐运动的初相}{38}% 
\contentsline {subsubsection}{\numberline {4.1.5}简谐运动的叠加}{39}% 
\contentsline {subsubsection}{\numberline {4.1.6}弹簧振子的简谐振动}{41}% 
\contentsline {subsubsection}{\numberline {4.1.7}单摆的简谐振动}{42}% 
\contentsline {subsection}{\numberline {4.2}机械波}{43}% 
\contentsline {subsubsection}{\numberline {4.2.1}机械波的分类}{43}% 
\contentsline {subsubsection}{\numberline {4.2.2}机械波的概念}{43}% 
\contentsline {subsubsection}{\numberline {4.2.3}机械波的特征物理量}{44}% 
\contentsline {subsubsection}{\numberline {4.2.4}平面简谐波的波函数}{45}% 
\contentsline {subsubsection}{\numberline {4.2.5}平面简谐波的波程差}{46}% 
\contentsline {subsubsection}{\numberline {4.2.6}惠更斯原理}{47}% 
\contentsline {subsubsection}{\numberline {4.2.7}波的反射}{48}% 
\contentsline {subsubsection}{\numberline {4.2.8}波的折射}{48}% 
\contentsline {subsubsection}{\numberline {4.2.9}波的衍射}{49}% 
\contentsline {subsubsection}{\numberline {4.2.10}波的干涉}{50}% 
\contentsline {section}{\numberline {5}热力学}{52}% 
\contentsline {subsection}{\numberline {5.1}分子动能}{52}% 
\contentsline {subsection}{\numberline {5.2}分子势能}{53}% 
\contentsline {subsubsection}{\numberline {5.2.1}分子间作用力}{53}% 
\contentsline {subsubsection}{\numberline {5.2.2}分子势能和物态的关系}{53}% 
\contentsline {subsubsection}{\numberline {5.2.3}分子势能和体积的关系}{54}% 
\contentsline {subsection}{\numberline {5.3}内能}{55}% 
\contentsline {subsubsection}{\numberline {5.3.1}通过做功改变物体内能}{55}% 
\contentsline {subsubsection}{\numberline {5.3.2}通过热传递改变物体内能}{55}% 
\contentsline {subsection}{\numberline {5.4}气体的状态参量}{57}% 
\contentsline {subsection}{\numberline {5.5}热力学定律}{58}% 
\contentsline {subsubsection}{\numberline {5.5.1}热力学第一定律}{58}% 
\contentsline {subsubsection}{\numberline {5.5.2}热力学第二定律}{58}% 
\contentsline {subsubsection}{\numberline {5.5.3}热力学第三定律}{58}% 
\contentsline {section}{\numberline {6}电场}{59}% 
\contentsline {subsection}{\numberline {6.1}电场力}{59}% 
\contentsline {subsection}{\numberline {6.2}电场强度}{59}% 
\contentsline {subsection}{\numberline {6.3}电势能}{60}% 
\contentsline {subsection}{\numberline {6.4}电势}{61}% 
\contentsline {subsection}{\numberline {6.5}电通量}{61}% 
\contentsline {subsubsection}{\numberline {6.5.1}高斯电场定律}{61}% 
\contentsline {subsection}{\numberline {6.6}匀强电场的构成}{62}% 
\contentsline {section}{\numberline {7}电路}{64}% 
\contentsline {subsection}{\numberline {7.1}电流}{64}% 
\contentsline {subsection}{\numberline {7.2}电压}{64}% 
\contentsline {subsection}{\numberline {7.3}电阻}{65}% 
\contentsline {subsubsection}{\numberline {7.3.1}电阻定律}{65}% 
\contentsline {subsection}{\numberline {7.4}电池}{66}% 
\contentsline {subsubsection}{\numberline {7.4.1}电池的结构}{66}% 
\contentsline {subsection}{\numberline {7.5}电动势}{67}% 
\contentsline {subsection}{\numberline {7.6}闭合电路}{67}% 
\contentsline {subsection}{\numberline {7.7}内电阻的测量}{68}% 
\contentsline {subsection}{\numberline {7.8}串联}{69}% 
\contentsline {subsection}{\numberline {7.9}并联}{70}% 
\contentsline {subsection}{\numberline {7.10}基尔霍夫定律}{71}% 
\contentsline {subsubsection}{\numberline {7.10.1}电流节点定律}{71}% 
\contentsline {subsubsection}{\numberline {7.10.2}电压回路定律}{71}% 
\contentsline {subsubsection}{\numberline {7.10.3}具体应用方法}{71}% 
\contentsline {subsection}{\numberline {7.11}戴维宁定律}{72}% 
\contentsline {subsection}{\numberline {7.12}电功率}{73}% 
\contentsline {subsection}{\numberline {7.13}电功}{73}% 
\contentsline {section}{\numberline {8}磁场}{74}% 
\contentsline {subsection}{\numberline {8.1}磁场力}{74}% 
\contentsline {subsection}{\numberline {8.2}磁感强度}{74}% 
\contentsline {subsection}{\numberline {8.3}关于磁场力和磁感强度的说明}{75}% 
\contentsline {subsection}{\numberline {8.4}通电直导线产生的磁场作用}{76}% 
\contentsline {subsection}{\numberline {8.5}通电直导线受到的磁场作用}{78}% 
\contentsline {subsection}{\numberline {8.6}磁现象的电本质}{79}% 
\contentsline {subsection}{\numberline {8.7}两根平行通电直导线的相互作用}{80}% 
\contentsline {subsection}{\numberline {8.8}磁通量}{81}% 
\contentsline {subsubsection}{\numberline {8.8.1}高斯磁场定律}{81}% 
\contentsline {subsection}{\numberline {8.9}洛伦兹力}{82}% 
\contentsline {subsection}{\numberline {8.10}电磁感应}{83}% 
\contentsline {subsubsection}{\numberline {8.10.1}动生电动势}{83}% 
\contentsline {subsubsection}{\numberline {8.10.2}感生电动势}{84}% 
\contentsline {subsubsection}{\numberline {8.10.3}电磁感应中的电流和电荷量}{85}% 
\contentsline {section}{\numberline {9}电磁波}{86}% 
\contentsline {subsection}{\numberline {9.1}电磁波的类型}{86}% 
\contentsline {subsection}{\numberline {9.2}光的波动性}{87}% 
\contentsline {subsection}{\numberline {9.3}光的粒子性}{88}% 
\contentsline {subsection}{\numberline {9.4}波粒二象性}{88}% 
\contentsline {section}{\numberline {10}原子物理}{89}% 
\contentsline {subsection}{\numberline {10.1}原子结构的探索}{89}% 
\contentsline {subsubsection}{\numberline {10.1.1}汤姆孙和原子的葡萄干蛋糕模型}{89}% 
\contentsline {subsubsection}{\numberline {10.1.2}卢瑟福和原子的行星模型}{89}% 
\contentsline {subsection}{\numberline {10.2}核衰变}{90}% 
\contentsline {subsubsection}{\numberline {10.2.1}半衰期}{91}% 
\contentsline {subsubsection}{\numberline {10.2.2}原子核的天然放射}{91}% 
\contentsline {subsubsection}{\numberline {10.2.3}原子核的人工转变}{91}% 
\contentsline {subsection}{\numberline {10.3}核能}{92}% 
\contentsline {subsection}{\numberline {10.4}核裂变}{93}% 
\contentsline {subsection}{\numberline {10.5}核聚变}{93}% 
