\contentsline {section}{\numberline {1}基本物理量}{6}% 
\contentsline {subsection}{\numberline {1.1}时间}{6}% 
\contentsline {subsection}{\numberline {1.2}长度}{6}% 
\contentsline {subsection}{\numberline {1.3}质量}{6}% 
\contentsline {subsection}{\numberline {1.4}电流}{6}% 
\contentsline {subsection}{\numberline {1.5}温度}{6}% 
\contentsline {subsection}{\numberline {1.6}物质的量}{6}% 
\contentsline {section}{\numberline {2}力学}{7}% 
\contentsline {subsection}{\numberline {2.1}位移}{7}% 
\contentsline {subsection}{\numberline {2.2}速度}{7}% 
\contentsline {subsection}{\numberline {2.3}加速度}{7}% 
\contentsline {subsection}{\numberline {2.4}匀加速直线运动}{8}% 
\contentsline {subsection}{\numberline {2.5}力}{10}% 
\contentsline {subsubsection}{\numberline {2.5.1}重力}{10}% 
\contentsline {subsubsection}{\numberline {2.5.2}弹力}{10}% 
\contentsline {subsubsection}{\numberline {2.5.3}摩擦力}{11}% 
\contentsline {subsubsection}{\numberline {2.5.4}物体的平衡条件}{12}% 
\contentsline {subsection}{\numberline {2.6}牛顿运动定律}{13}% 
\contentsline {subsubsection}{\numberline {2.6.1}牛顿第一定律}{13}% 
\contentsline {subsubsection}{\numberline {2.6.2}牛顿第二定律}{13}% 
\contentsline {subsubsection}{\numberline {2.6.3}牛顿第三定律}{13}% 
\contentsline {subsubsection}{\numberline {2.6.4}惯性系和非惯性系}{14}% 
\contentsline {subsection}{\numberline {2.7}功}{15}% 
\contentsline {subsection}{\numberline {2.8}功率}{15}% 
\contentsline {subsection}{\numberline {2.9}能量}{16}% 
\contentsline {subsubsection}{\numberline {2.9.1}动能}{16}% 
\contentsline {subsubsection}{\numberline {2.9.2}保守力和耗散力}{17}% 
\contentsline {subsubsection}{\numberline {2.9.3}重力势能}{17}% 
\contentsline {subsubsection}{\numberline {2.9.4}弹性势能}{18}% 
\contentsline {subsubsection}{\numberline {2.9.5}机械能和机械能守恒定律}{19}% 
\contentsline {subsection}{\numberline {2.10}动量}{20}% 
\contentsline {subsubsection}{\numberline {2.10.1}动量定理}{20}% 
\contentsline {subsubsection}{\numberline {2.10.2}动量守恒定律}{21}% 
\contentsline {subsection}{\numberline {2.11}匀速圆周运动}{22}% 
\contentsline {section}{\numberline {3}万有引力}{25}% 
\contentsline {subsection}{\numberline {3.1}开普勒定律}{25}% 
\contentsline {subsubsection}{\numberline {3.1.1}开普勒第一定律}{25}% 
\contentsline {subsubsection}{\numberline {3.1.2}开普勒第二定律}{25}% 
\contentsline {subsubsection}{\numberline {3.1.3}开普勒第三定律}{25}% 
\contentsline {subsection}{\numberline {3.2}引力}{26}% 
\contentsline {subsubsection}{\numberline {3.2.1}引力和重力}{26}% 
\contentsline {subsection}{\numberline {3.3}引力场强}{27}% 
\contentsline {subsubsection}{\numberline {3.3.1}引力场强和重力加速度}{27}% 
\contentsline {subsection}{\numberline {3.4}引力势能}{28}% 
\contentsline {subsection}{\numberline {3.5}引力势}{29}% 
\contentsline {section}{\numberline {4}机械振动}{30}% 
\contentsline {subsection}{\numberline {4.1}简谐振动}{30}% 
\contentsline {subsubsection}{\numberline {4.1.1}简谐振动的运动学公式}{30}% 
\contentsline {subsubsection}{\numberline {4.1.2}简谐运动的周期和频率}{33}% 
\contentsline {subsubsection}{\numberline {4.1.3}简谐运动的振幅和周期}{34}% 
\contentsline {subsubsection}{\numberline {4.1.4}弹簧振子的简谐振动动}{36}% 
\contentsline {subsubsection}{\numberline {4.1.5}单摆的简谐振动}{37}% 
\contentsline {subsection}{\numberline {4.2}机械波}{38}% 
\contentsline {subsubsection}{\numberline {4.2.1}机械波的分类}{38}% 
\contentsline {subsubsection}{\numberline {4.2.2}机械波的特征物理量}{38}% 
\contentsline {subsubsection}{\numberline {4.2.3}波的反射}{39}% 
\contentsline {subsubsection}{\numberline {4.2.4}波的折射}{39}% 
\contentsline {subsubsection}{\numberline {4.2.5}波的衍射}{39}% 
\contentsline {subsubsection}{\numberline {4.2.6}波的干涉现象}{40}% 
\contentsline {subsubsection}{\numberline {4.2.7}声波和声强级}{40}% 
\contentsline {subsubsection}{\numberline {4.2.8}多普勒效应}{40}% 
\contentsline {section}{\numberline {5}热力学}{41}% 
\contentsline {subsection}{\numberline {5.1}分子动能}{41}% 
\contentsline {subsection}{\numberline {5.2}分子势能}{42}% 
\contentsline {subsubsection}{\numberline {5.2.1}分子间作用力}{42}% 
\contentsline {subsubsection}{\numberline {5.2.2}分子势能和物态的关系}{42}% 
\contentsline {subsubsection}{\numberline {5.2.3}分子势能和体积的关系}{43}% 
\contentsline {subsection}{\numberline {5.3}内能}{44}% 
\contentsline {subsubsection}{\numberline {5.3.1}通过做功改变物体内能}{44}% 
\contentsline {subsubsection}{\numberline {5.3.2}通过热传递改变物体内能}{44}% 
\contentsline {subsection}{\numberline {5.4}气体的状态参量}{46}% 
\contentsline {subsection}{\numberline {5.5}热力学定律}{47}% 
\contentsline {subsubsection}{\numberline {5.5.1}热力学第一定律}{47}% 
\contentsline {subsubsection}{\numberline {5.5.2}热力学第二定律}{47}% 
\contentsline {subsubsection}{\numberline {5.5.3}热力学第三定律}{47}% 
\contentsline {section}{\numberline {6}电场}{48}% 
\contentsline {subsection}{\numberline {6.1}电场力}{48}% 
\contentsline {subsection}{\numberline {6.2}电场强度}{48}% 
\contentsline {subsection}{\numberline {6.3}电势能}{49}% 
\contentsline {subsection}{\numberline {6.4}电势}{50}% 
\contentsline {subsection}{\numberline {6.5}电通量}{50}% 
\contentsline {subsubsection}{\numberline {6.5.1}高斯电场定律}{50}% 
\contentsline {subsection}{\numberline {6.6}匀强电场的构成}{51}% 
\contentsline {section}{\numberline {7}电路}{53}% 
\contentsline {subsection}{\numberline {7.1}电流}{53}% 
\contentsline {subsection}{\numberline {7.2}电压}{53}% 
\contentsline {subsection}{\numberline {7.3}电阻}{54}% 
\contentsline {subsubsection}{\numberline {7.3.1}电阻定律}{54}% 
\contentsline {subsection}{\numberline {7.4}电池}{55}% 
\contentsline {subsubsection}{\numberline {7.4.1}电池的结构}{55}% 
\contentsline {subsection}{\numberline {7.5}电动势}{56}% 
\contentsline {subsection}{\numberline {7.6}闭合电路}{56}% 
\contentsline {subsection}{\numberline {7.7}内电阻的测量}{57}% 
\contentsline {subsection}{\numberline {7.8}串联}{58}% 
\contentsline {subsection}{\numberline {7.9}并联}{59}% 
\contentsline {subsection}{\numberline {7.10}基尔霍夫定律}{60}% 
\contentsline {subsubsection}{\numberline {7.10.1}电流节点定律}{60}% 
\contentsline {subsubsection}{\numberline {7.10.2}电压回路定律}{60}% 
\contentsline {subsubsection}{\numberline {7.10.3}具体应用方法}{60}% 
\contentsline {subsection}{\numberline {7.11}戴维宁定律}{61}% 
\contentsline {subsection}{\numberline {7.12}电功率}{62}% 
\contentsline {subsection}{\numberline {7.13}电功}{62}% 
\contentsline {section}{\numberline {8}磁场}{63}% 
\contentsline {subsection}{\numberline {8.1}磁场力}{63}% 
\contentsline {subsection}{\numberline {8.2}磁感强度}{63}% 
\contentsline {subsection}{\numberline {8.3}关于磁场力和磁感强度的说明}{64}% 
\contentsline {subsection}{\numberline {8.4}通电直导线产生的磁场作用}{65}% 
\contentsline {subsection}{\numberline {8.5}通电直导线受到的磁场作用}{67}% 
\contentsline {subsection}{\numberline {8.6}磁现象的电本质}{68}% 
\contentsline {subsection}{\numberline {8.7}两根平行通电直导线的相互作用}{69}% 
\contentsline {subsection}{\numberline {8.8}磁通量}{70}% 
\contentsline {subsubsection}{\numberline {8.8.1}高斯磁场定律}{70}% 
\contentsline {subsection}{\numberline {8.9}洛伦兹力}{71}% 
\contentsline {subsection}{\numberline {8.10}电磁感应}{72}% 
\contentsline {subsubsection}{\numberline {8.10.1}动生电动势}{72}% 
\contentsline {subsubsection}{\numberline {8.10.2}感生电动势}{73}% 
\contentsline {subsubsection}{\numberline {8.10.3}电磁感应中的电流和电荷量}{74}% 
